src/translation/language.json (before)
{
  "AZ": {
    "sections": [
      {
        "id": 1,
        "name": "Ölkələr",
        "url": "countries"
      },
      {
        "id": 2,
        "name": "Kalkulyator",
        "url": "calculator"
      },
      {
        "id": 3,
        "name": "Mağazalar",
        "url": "shops"
      },
      {
        "id": 4,
        "name": "Əlaqə",
        "url": "contact"
      }
    ],
    "auxiliarySections": [
      {
        "id": 1,
        "name": "Qaydalar",
        "url": "rules"
      },
      {
        "id": 2,
        "name": "Suallar",
        "url": "questions"
      },
      {
        "id": 3,
        "name": "Haqqımızda",
        "url": "about"
      },
      {
        "id": 4,
        "name": "Gizlilik Şərtləri",
        "url": "privacy"
      }
    ],
    "authentications": [
      {
        "id": 1,
        "name": "Daxil ol",
        "url": "login"
      },
      {
        "id": 2,
        "name": "Qeydiyyat",
        "url": "register"
      }
    ],
    "panels": [
      {
        "id": 1,
        "name": "Panel səhifəsi",
        "url": "panel"
      },
      {
        "id": 2,
        "name": "Xaricdəki ünvanlarım",
        "url": "address"
      },
      {
        "id": 3,
        "name": "Bağlamalarım",
        "url": "parcels"
      },
      {
        "id": 4,
        "name": "Balansım",
        "url": "balance"
      },
      {
        "id": 5,
        "name": "Kuryer",
        "url": "courier"
      },
      {
        "id": 7,
        "name": "Tənzimləmələr",
        "url": "settings"
      },
      {
        "id": 8,
        "name": "Hesabdan çıx"
      }
    ],
    "order": {
      "id": 1,
      "buttonName": "Sifariş et",
      "buttonUrl": "make-order"
    },
    "courier": {
      "header": "Kuryer",
      "buttonName": "Sifariş et",
      "firstDescription": "Kuryer sifarişiniz 24 saat ərzində təyin olunur.",
      "secondDescription": "Kuryerin iş saatları 10:00 - 19:00 (həftənin 6 günü).",
      "thirdDescription": "Ödəniş - 3 AZN"
    },
    "excelTransaction": {
      "oldBalance": "Köhnə qiymət",
      "amount": "Məbləğ",
      "dateTime": "Tarix",
      "button": "Excel faylına ixrac edin"
    },
    "weightInput": {
      "placeholder": "Çəki"
    },
    "widthInput": {
      "placeholder": "En"
    },
    "lengthInput": {
      "placeholder": "Uzunqluq"
    },
    "heightInput": {
      "placeholder": "Hündürlük"
    },
    "boxCountInput": {
      "placeholder": "Bağlama sayı"
    },
    "nameInput": {
      "placeholder": "Ad"
    },
    "surnameInput": {
      "placeholder": "Soyad"
    },
    "usernameInput": {
      "placeholder": "İstifadəçi adı"
    },
    "passwordInput": {
      "placeholder": "Şifrə"
    },
    "confirmPasswordInput": {
      "placeholder": "Şifrənin təkrarı"
    },
    "oldPassword": {
      "placeholder": "Köhnə şifrə"
    },
    "newPassword": {
      "placeholder": "Yeni şifrə"
    },
    "phoneInput": {
      "placeholder": "Telefon"
    },
    "cityInput": {
      "placeholder": "Çatdırılma ofisi",
      "secondPlaceholder": "Şəhər"
    },
    "serialNumberInput": {
      "placeholder": "Seriya nömrəsi"
    },
    "finCodeInput": {
      "placeholder": "Fin"
    },
    "genderInput": {
      "placeholder": "Cinsi"
    },
    "addressInput": {
      "placeholder": "Ünvan"
    },
    "emailInput": {
      "placeholder": "E-Poçt adresi"
    },
    "balanceInput": {
      "placeholder": "Məbləğ"
    },
    "areaInput": {
      "placeholder": "Rayon"
    },
    "settlementInput": {
      "placeholder": "Qəsəbə"
    },
    "streetInput": {
      "placeholder": "Küçə"
    },
    "homeInput": {
      "placeholder": "Ev"
    },
    "parcelInput": {
      "placeholder": "Bağlama seçin"
    },
    "description": "'Limak VM' MMC sürətli poçtdaşıma və kuryer şirkətidir. Fiziki və hüquqi şəxslərin sifariş etdikləri yükləri xaricdəki anbarlarına qəbul edir, onların Azərbaycana daşınıb, müştəriyə təhvil verilməsini təmin edir.",
    "social_media_title": "Bizi sosial şəbəkələrdən izləyin",
    "section_title": "Bölmələr",
    "phone": "Dəstək <br /> Xətti",
    "app": "Mobil Tətbiqlərimiz",
    "copy_right": "© 2018 Limak.az | Bütün hüquqlar qorunur",
    "section_box_title": "Köməkçi bölmələr",
    "breadcrumb_path": "Ana Səyfə",
    "nameErrorMessage": "Ad mütləqdir",
    "surnameErrorMessage": "Soyad mütləqdir",
    "emailErrorMessage": "E-Poçt adresi mütləqdir",
    "phoneErrorMessage": "Telefon nömrəsi mütləqdir",
    "passwordErrorMessage": "Şifrə mütləqdir",
    "confirmPasswordErrorMessage": "Şifrənin təkrarı mütləqdir",
    "officeErrorMessage": "Çatdırılma ofisi mütləqdir",
    "serialNumberErrorMessage": "Seriya nömrəsi mütləqdir",
    "finCodeErrorMessage": "Fin mütləqdir",
    "birthDayErrorMessage": "Doğum tarixi mütləqdir",
    "addressErrorMessage": "Adres mütlqədir",
    "usernameErrorMessage": "İstifadəçi adı mütlqədir",
    "checkErrorMessage": "Mütlqədir",
    "linkErrorMessage": "Link Mütlqədir",
    "priceErrorMessage": "Qiymət Mütlqədir",
    "noteErrorMessage": "Mütlqədir",
    "balanceErrorMessage": "Mütlqədir",
    "resetPasswordTitle": "Parolu sıfırlamaq",
    "resetPasswordBtn": "Parolu yenilə",
    "modalButton": "Bağla",
    "userPanelBannerHeader": "ISTIFADƏÇI PANELI"
  },
  "RU": {
    "sections": [
      {
        "id": 5,
        "name": "Страны",
        "url": "countries"
      },
      {
        "id": 6,
        "name": "Калькулятор",
        "url": "calculator"
      },
      {
        "id": 7,
        "name": "Магазины",
        "url": "shops"
      },
      {
        "id": 8,
        "name": "Контакты",
        "url": "contact"
      }
    ],
    "auxiliarySections": [
      {
        "id": 5,
        "name": "Правила",
        "url": "rules"
      },
      {
        "id": 6,
        "name": "Вопросы",
        "url": "questions"
      },
      {
        "id": 7,
        "name": "О нас",
        "url": "about"
      },
      {
        "id": 8,
        "name": "Политика конфиденциальности",
        "url": "privacy"
      }
    ],
    "authentications": [
      {
        "id": 3,
        "name": "Войти",
        "url": "login"
      },
      {
        "id": 4,
        "name": "Регистрация",
        "url": "register"
      }
    ],
    "panels": [
      {
        "id": 1,
        "name": "Панельная страница",
        "icon": "fas fa-th-large",
        "url": "panel"
      },
      {
        "id": 2,
        "name": "Адреса за границей",
        "icon": "fas fa-map-marker-alt",
        "url": "address"
      },
      {
        "id": 3,
        "name": "Посылки",
        "icon": "fas fa-box-open",
        "url": "parcels"
      },
      {
        "id": 4,
        "name": "Баланс",
        "icon": "fas fa-dollar-sign",
        "url": "balance"
      },
      {
        "id": 5,
        "name": "Курьер",
        "icon": "fas fa-people-carry",
        "url": "courier"
      },
      {
        "id": 7,
        "name": "Настройки",
        "icon": "fas fa-sliders-h",
        "url": "settings"
      },
      {
        "id": 8,
        "name": "Выйти из профиля",
        "icon": "fas fa-sign-out-alt"
      }
    ],
    "order": {
      "id": 2,
      "buttonName": "ЗАКАЗАТЬ",
      "buttonUrl": "order"
    },
    "courier": {
      "header": "Курьер",
      "buttonName": "Подтвердить",
      "firstDescription": "Курьер назначается в течении 24 часов.",
      "secondDescription": "График работы курьера с 10:00 до 19:00 (6 дней в неделю).",
      "thirdDescription": "Оплата - 3 AZN"
    },
    "question": {
      "header": "Запрос",
      "subject": "Предмет",
      "content": "Примечание ",
      "buttonName": "Отправить"
    },
    "excelTransaction": {
      "oldBalance": "Старый баланс",
      "amount": "Сумма",
      "dateTime": "Дата время",
      "button": "Экспорт в файл Excel"
    },
    "weightInput": {
      "placeholder": "Вес"
    },
    "widthInput": {
      "placeholder": "Ширина"
    },
    "lengthInput": {
      "placeholder": "Длина"
    },
    "heightInput": {
      "placeholder": "Высота"
    },
    "boxCountInput": {
      "placeholder": "Количество"
    },
    "nameInput": {
      "placeholder": "Имя"
    },
    "surnameInput": {
      "placeholder": "Фамилия"
    },
    "usernameInput": {
      "placeholder": "имя пользователя"
    },
    "passwordInput": {
      "placeholder": "Пароль"
    },
    "confirmPasswordInput": {
      "placeholder": "Пароль еще раз"
    },
    "oldPassword": {
      "placeholder": "Старый пароль"
    },
    "newPassword": {
      "placeholder": "Новый пароль"
    },
    "phoneInput": {
      "placeholder": "Телефон"
    },
    "cityInput": {
      "placeholder": "Офис доставки",
      "secondPlaceholder": "город"
    },
    "serialNumberInput": {
      "placeholder": "Номер серии"
    },
    "finCodeInput": {
      "placeholder": "PİN"
    },
    "genderInput": {
      "placeholder": "Пол"
    },
    "addressInput": {
      "placeholder": "Адрес регистрации"
    },
    "emailInput": {
      "placeholder": "Почта"
    },
    "balanceInput": {
      "placeholder": "сумма"
    },
    "areaInput": {
      "placeholder": "Район"
    },
    "settlementInput": {
      "placeholder": "Поселение"
    },
    "streetInput": {
      "placeholder": "улица"
    },
    "homeInput": {
      "placeholder": "Дом"
    },
    "parcelInput": {
      "placeholder": "Выберите посылку"
    },
    "description": "ООО Limak VM - компания экспресс почтовой и курьерской службы. Принимает на свои зарубежные склады заказанные физическими и юридическими лицами грузы, обеспечивает их перевозку в Азербайджан и доставку клиентам.",
    "social_media_title": "Следите за нами в соцсетях",
    "section_title": "Разделы",
    "phone": "СЛУЖБА <br /> ПОДДЕРЖКИ",
    "app": "Наши мобильные приложения",
    "copy_right": "© 2018 Limak.az | Все права защищены",
    "section_box_title": "Вспомогательные разделы",
    "breadcrumb_path": "Главная страница",
    "nameErrorMessage": "Имя обязательно",
    "surnameErrorMessage": "Фамилия обязательна",
    "emailErrorMessage": "Электронная почта обязательна",
    "phoneErrorMessage": "Номер телефона обязателен",
    "passwordErrorMessage": "необходим пароль",
    "confirmPasswordErrorMessage": "Подтвердите пароль требуется",
    "officeErrorMessage": "Офис обязателен",
    "serialNumberErrorMessage": "Требуется серийный номер",
    "finCodeErrorMessage": "Требуется Fin-код",
    "birthDayErrorMessage": "Birthday is required",
    "addressErrorMessage": "Адрес обязателен",
    "usernameErrorMessage": "Username is required",
    "checkErrorMessage": "необходимые",
    "linkErrorMessage": "Ссылка обязательна",
    "priceErrorMessage": "Цена обязательна",
    "noteErrorMessage": "обязательный",
    "balanceErrorMessage": "обязательный",
    "resetPasswordTitle": "Сброс пароля",
    "resetPasswordBtn": "Сброс пароля",
    "modalButton": "Закрывать",
    "userPanelBannerHeader": "ПАНЕЛЬ ПОЛЬЗОВАТЕЛЯ"
  },
  "EN": {
    "sections": [
      {
        "id": 11,
        "name": "Countries",
        "url": "countries"
      },
      {
        "id": 12,
        "name": "Calculator",
        "url": "calculator"
      },
      {
        "id": 13,
        "name": "Shops",
        "url": "shops"
      },
      {
        "id": 14,
        "name": "Contact",
        "url": "contact"
      }
    ],
    "auxiliarySections": [
      {
        "id": 11,
        "name": "Rules",
        "url": "rules"
      },
      {
        "id": 12,
        "name": "Questions",
        "url": "questions"
      },
      {
        "id": 13,
        "name": "About",
        "url": "about"
      },
      {
        "id": 14,
        "name": "Privacy",
        "url": "privacy"
      }
    ],
    "authentications": [
      {
        "id": 5,
        "name": "Login",
        "url": "login"
      },
      {
        "id": 6,
        "name": "Register",
        "url": "register"
      }
    ],
    "panels": [
      {
        "id": 1,
        "name": "Panel page",
        "icon": "fas fa-th-large",
        "url": "panel"
      },
      {
        "id": 2,
        "name": "Addresses abroad",
        "icon": "fas fa-map-marker-alt",
        "url": "address"
      },
      {
        "id": 3,
        "name": "Parcels",
        "icon": "fas fa-box-open",
        "url": "parcels"
      },
      {
        "id": 4,
        "name": "Balance",
        "icon": "fas fa-dollar-sign",
        "url": "balance"
      },
      {
        "id": 5,
        "name": "Courier",
        "icon": "fas fa-people-carry",
        "url": "courier"
      },
      {
        "id": 7,
        "name": "Settings",
        "icon": "fas fa-sliders-h",
        "url": "settings"
      },
      {
        "id": 8,
        "name": "Logout",
        "icon": "fas fa-sign-out-alt"
      }
    ],
    "order": {
      "id": 3,
      "buttonName": "Order",
      "buttonUrl": "order"
    },
    "courier": {
      "header": "Courier",
      "buttonName": "Order",
      "firstDescription": "The courier is appointed within 24 hours.",
      "secondDescription": "The courier's working hours are from 10:00 to 19:00 (6 days a week).",
      "thirdDescription": "Payment - 3 AZN"
    },
    "question": {
      "header": "Inquiry",
      "subject": "Subject",
      "content": "Content",
      "buttonName": "Send"
    },
    "excelTransaction": {
      "oldBalance": "Old balance",
      "amount": "Amount",
      "dateTime": "Date time",
      "button": "Export to excel file"
    },
    "weightInput": {
      "placeholder": "Weight"
    },
    "widthInput": {
      "placeholder": "Width"
    },
    "lengthInput": {
      "placeholder": "Length"
    },
    "heightInput": {
      "placeholder": "Height"
    },
    "boxCountInput": {
      "placeholder": "Count"
    },
    "nameInput": {
      "placeholder": "Name"
    },
    "surnameInput": {
      "placeholder": "Surname"
    },
    "usernameInput": {
      "placeholder": "Username"
    },
    "passwordInput": {
      "placeholder": "Password"
    },
    "confirmPasswordInput": {
      "placeholder": "Confirm password"
    },
    "oldPassword": {
      "placeholder": "Old Password"
    },
    "newPassword": {
      "placeholder": "New Password"
    },
    "phoneInput": {
      "placeholder": "Phone number"
    },
    "cityInput": {
      "placeholder": "Delivery office",
      "secondPlaceholder": "City"
    },
    "serialNumberInput": {
      "placeholder": "Serial number"
    },
    "finCodeInput": {
      "placeholder": "Fin"
    },
    "genderInput": {
      "placeholder": "Gender"
    },
    "addressInput": {
      "placeholder": "Address"
    },
    "emailInput": {
      "placeholder": "E-Mail"
    },
    "balanceInput": {
      "placeholder": "Amount"
    },
    "areaInput": {
      "placeholder": "Area"
    },
    "settlementInput": {
      "placeholder": "Settlement"
    },
    "streetInput": {
      "placeholder": "Street"
    },
    "homeInput": {
      "placeholder": "Home"
    },
    "parcelInput": {
      "placeholder": "Choose Parcel"
    },
    "description": "Limak VM LLC is an express postal and courier service company. It accepts goods ordered by individuals and legal entities to its foreign warehouses, ensures their transportation to Azerbaijan and delivery to customers.",
    "social_media_title": "Follow us on social networks",
    "section_title": "Sections",
    "phone": "Support <br /> Service",
    "app": "Our Mobile Applications",
    "copy_right": "© 2018 Limak.az | All rights reserved",
    "section_box_title": "Auxiliary Sections",
    "breadcrumb_path": "Home",
    "nameErrorMessage": "Name is required",
    "surnameErrorMessage": "Surname is required",
    "emailErrorMessage": "Email is required",
    "phoneErrorMessage": "Phone number is required",
    "passwordErrorMessage": "Password is required",
    "confirmPasswordErrorMessage": "Confirm password is required",
    "officeErrorMessage": "Office is required",
    "serialNumberErrorMessage": "Serial number is required",
    "finCodeErrorMessage": "Fin is required",
    "birthDayErrorMessage": "Birthday is required",
    "addressErrorMessage": "Address is required",
    "usernameErrorMessage": "Username is required",
    "checkErrorMessage": "Required",
    "linkErrorMessage": "Link is required",
    "priceErrorMessage": "Price is required",
    "noteErrorMessage": "Required",
    "balanceErrorMessage": "Required",
    "resetPasswordTitle": "Reset Password",
    "resetPasswordBtn": "Reset password",
    "modalButton": "Close",
    "userPanelBannerHeader": "User Panel"
  }
}

src/translation/language.json (after)
{
  "AZ": {
    "sections": [
      {
        "id": 1,
        "name": "Ölkələr",
        "url": "countries"
      },
      {
        "id": 2,
        "name": "Kalkulyator",
        "url": "calculator"
      },
      {
        "id": 3,
        "name": "Mağazalar",
        "url": "shops"
      },
      {
        "id": 4,
        "name": "Əlaqə",
        "url": "contact"
      }
    ],
    "auxiliarySections": [
      {
        "id": 1,
        "name": "Qaydalar",
        "url": "rules"
      },
      {
        "id": 2,
        "name": "Suallar",
        "url": "questions"
      },
      {
        "id": 3,
        "name": "Haqqımızda",
        "url": "about"
      },
      {
        "id": 4,
        "name": "Gizlilik Şərtləri",
        "url": "privacy"
      }
    ],
    "authentications": [
      {
        "id": 1,
        "name": "Daxil ol",
        "url": "login"
      },
      {
        "id": 2,
        "name": "Qeydiyyat",
        "url": "register"
      }
    ],
    "panels": [
      {
        "id": 1,
        "name": "Panel səhifəsi",
        "url": "panel"
      },
      {
        "id": 2,
        "name": "Xaricdəki ünvanlarım",
        "url": "address"
      },
      {
        "id": 3,
        "name": "Bağlamalarım",
        "url": "parcels"
      },
      {
        "id": 4,
        "name": "Balansım",
        "url": "balance"
      },
      {
        "id": 5,
        "name": "Kuryer",
        "url": "courier"
      },
      {
        "id": 7,
        "name": "Tənzimləmələr",
        "url": "settings"
      },
      {
        "id": 8,
        "name": "Hesabdan çıx"
      }
    ],
    "order": {
      "id": 1,
      "buttonName": "Sifariş et",
      "buttonUrl": "make-order"
    },
    "courier": {
      "header": "Kuryer",
      "buttonName": "Sifariş et",
      "firstDescription": "Kuryer sifarişiniz 24 saat ərzində təyin olunur.",
      "secondDescription": "Kuryerin iş saatları 10:00 - 19:00 (həftənin 6 günü).",
      "thirdDescription": "Ödəniş - 3 AZN"
    },
    "excelTransaction": {
      "oldBalance": "Köhnə balans",
      "amount": "Məbləğ",
      "newBalance": "Yeni balans",
      "dateTime": "Tarix",
      "button": "Excel faylına ixrac edin"
    },
    "weightInput": {
      "placeholder": "Çəki"
    },
    "widthInput": {
      "placeholder": "En"
    },
    "lengthInput": {
      "placeholder": "Uzunqluq"
    },
    "heightInput": {
      "placeholder": "Hündürlük"
    },
    "boxCountInput": {
      "placeholder": "Bağlama sayı"
    },
    "nameInput": {
      "placeholder": "Ad"
    },
    "surnameInput": {
      "placeholder": "Soyad"
    },
    "usernameInput": {
      "placeholder": "İstifadəçi adı"
    },
    "passwordInput": {
      "placeholder": "Şifrə"
    },
    "confirmPasswordInput": {
      "placeholder": "Şifrənin təkrarı"
    },
    "oldPassword": {
      "placeholder": "Köhnə şifrə"
    },
    "newPassword": {
      "placeholder": "Yeni şifrə"
    },
    "phoneInput": {
      "placeholder": "Telefon"
    },
    "cityInput": {
      "placeholder": "Çatdırılma ofisi",
      "secondPlaceholder": "Şəhər"
    },
    "serialNumberInput": {
      "placeholder": "Seriya nömrəsi"
    },
    "finCodeInput": {
      "placeholder": "Fin"
    },
    "genderInput": {
      "placeholder": "Cinsi"
    },
    "addressInput": {
      "placeholder": "Ünvan"
    },
    "emailInput": {
      "placeholder": "E-Poçt adresi"
    },
    "balanceInput": {
      "placeholder": "Məbləğ"
    },
    "areaInput": {
      "placeholder": "Rayon"
    },
    "settlementInput": {
      "placeholder": "Qəsəbə"
    },
    "streetInput": {
      "placeholder": "Küçə"
    },
    "homeInput": {
      "placeholder": "Ev"
    },
    "parcelInput": {
      "placeholder": "Bağlama seçin"
    },
    "description": "'Limak VM' MMC sürətli poçtdaşıma və kuryer şirkətidir. Fiziki və hüquqi şəxslərin sifariş etdikləri yükləri xaricdəki anbarlarına qəbul edir, onların Azərbaycana daşınıb, müştəriyə təhvil verilməsini təmin edir.",
    "social_media_title": "Bizi sosial şəbəkələrdən izləyin",
    "section_title": "Bölmələr",
    "phone": "Dəstək <br /> Xətti",
    "app": "Mobil Tətbiqlərimiz",
    "copy_right": "© 2018 Limak.az | Bütün hüquqlar qorunur",
    "section_box_title": "Köməkçi bölmələr",
    "breadcrumb_path": "Ana Səyfə",
    "nameErrorMessage": "Ad mütləqdir",
    "surnameErrorMessage": "Soyad mütləqdir",
    "emailErrorMessage": "E-Poçt adresi mütləqdir",
    "phoneErrorMessage": "Telefon nömrəsi mütləqdir",
    "passwordErrorMessage": "Şifrə mütləqdir",
    "confirmPasswordErrorMessage": "Şifrənin təkrarı mütləqdir",
    "officeErrorMessage": "Çatdırılma ofisi mütləqdir",
    "serialNumberErrorMessage": "Seriya nömrəsi mütləqdir",
    "finCodeErrorMessage": "Fin mütləqdir",
    "birthDayErrorMessage": "Doğum tarixi mütləqdir",
    "addressErrorMessage": "Adres mütlqədir",
    "usernameErrorMessage": "İstifadəçi adı mütlqədir",
    "checkErrorMessage": "Mütlqədir",
    "linkErrorMessage": "Link Mütlqədir",
    "priceErrorMessage": "Qiymət Mütlqədir",
    "noteErrorMessage": "Mütlqədir",
    "balanceErrorMessage": "Mütlqədir",
    "resetPasswordTitle": "Parolu sıfırlamaq",
    "resetPasswordBtn": "Parolu yenilə",
    "modalButton": "Bağla",
    "userPanelBannerHeader": "ISTIFADƏÇI PANELI"
  },
  "RU": {
    "sections": [
      {
        "id": 5,
        "name": "Страны",
        "url": "countries"
      },
      {
        "id": 6,
        "name": "Калькулятор",
        "url": "calculator"
      },
      {
        "id": 7,
        "name": "Магазины",
        "url": "shops"
      },
      {
        "id": 8,
        "name": "Контакты",
        "url": "contact"
      }
    ],
    "auxiliarySections": [
      {
        "id": 5,
        "name": "Правила",
        "url": "rules"
      },
      {
        "id": 6,
        "name": "Вопросы",
        "url": "questions"
      },
      {
        "id": 7,
        "name": "О нас",
        "url": "about"
      },
      {
        "id": 8,
        "name": "Политика конфиденциальности",
        "url": "privacy"
      }
    ],
    "authentications": [
      {
        "id": 3,
        "name": "Войти",
        "url": "login"
      },
      {
        "id": 4,
        "name": "Регистрация",
        "url": "register"
      }
    ],
    "panels": [
      {
        "id": 1,
        "name": "Панельная страница",
        "icon": "fas fa-th-large",
        "url": "panel"
      },
      {
        "id": 2,
        "name": "Адреса за границей",
        "icon": "fas fa-map-marker-alt",
        "url": "address"
      },
      {
        "id": 3,
        "name": "Посылки",
        "icon": "fas fa-box-open",
        "url": "parcels"
      },
      {
        "id": 4,
        "name": "Баланс",
        "icon": "fas fa-dollar-sign",
        "url": "balance"
      },
      {
        "id": 5,
        "name": "Курьер",
        "icon": "fas fa-people-carry",
        "url": "courier"
      },
      {
        "id": 7,
        "name": "Настройки",
        "icon": "fas fa-sliders-h",
        "url": "settings"
      },
      {
        "id": 8,
        "name": "Выйти из профиля",
        "icon": "fas fa-sign-out-alt"
      }
    ],
    "order": {
      "id": 2,
      "buttonName": "ЗАКАЗАТЬ",
      "buttonUrl": "order"
    },
    "courier": {
      "header": "Курьер",
      "buttonName": "Подтвердить",
      "firstDescription": "Курьер назначается в течении 24 часов.",
      "secondDescription": "График работы курьера с 10:00 до 19:00 (6 дней в неделю).",
      "thirdDescription": "Оплата - 3 AZN"
    },
    "question": {
      "header": "Запрос",
      "subject": "Предмет",
      "content": "Примечание ",
      "buttonName": "Отправить"
    },
    "excelTransaction": {
      "oldBalance": "Старый баланс",
      "amount": "Сумма",
      "newBalance": "Новый баланс",
      "dateTime": "Дата время",
      "button": "Экспорт в файл Excel"
    },
    "weightInput": {
      "placeholder": "Вес"
    },
    "widthInput": {
      "placeholder": "Ширина"
    },
    "lengthInput": {
      "placeholder": "Длина"
    },
    "heightInput": {
      "placeholder": "Высота"
    },
    "boxCountInput": {
      "placeholder": "Количество"
    },
    "nameInput": {
      "placeholder": "Имя"
    },
    "surnameInput": {
      "placeholder": "Фамилия"
    },
    "usernameInput": {
      "placeholder": "имя пользователя"
    },
    "passwordInput": {
      "placeholder": "Пароль"
    },
    "confirmPasswordInput": {
      "placeholder": "Пароль еще раз"
    },
    "oldPassword": {
      "placeholder": "Старый пароль"
    },
    "newPassword": {
      "placeholder": "Новый пароль"
    },
    "phoneInput": {
      "placeholder": "Телефон"
    },
    "cityInput": {
      "placeholder": "Офис доставки",
      "secondPlaceholder": "город"
    },
    "serialNumberInput": {
      "placeholder": "Номер серии"
    },
    "finCodeInput": {
      "placeholder": "PİN"
    },
    "genderInput": {
      "placeholder": "Пол"
    },
    "addressInput": {
      "placeholder": "Адрес регистрации"
    },
    "emailInput": {
      "placeholder": "Почта"
    },
    "balanceInput": {
      "placeholder": "сумма"
    },
    "areaInput": {
      "placeholder": "Район"
    },
    "settlementInput": {
      "placeholder": "Поселение"
    },
    "streetInput": {
      "placeholder": "улица"
    },
    "homeInput": {
      "placeholder": "Дом"
    },
    "parcelInput": {
      "placeholder": "Выберите посылку"
    },
    "description": "ООО Limak VM - компания экспресс почтовой и курьерской службы. Принимает на свои зарубежные склады заказанные физическими и юридическими лицами грузы, обеспечивает их перевозку в Азербайджан и доставку клиентам.",
    "social_media_title": "Следите за нами в соцсетях",
    "section_title": "Разделы",
    "phone": "СЛУЖБА <br /> ПОДДЕРЖКИ",
    "app": "Наши мобильные приложения",
    "copy_right": "© 2018 Limak.az | Все права защищены",
    "section_box_title": "Вспомогательные разделы",
    "breadcrumb_path": "Главная страница",
    "nameErrorMessage": "Имя обязательно",
    "surnameErrorMessage": "Фамилия обязательна",
    "emailErrorMessage": "Электронная почта обязательна",
    "phoneErrorMessage": "Номер телефона обязателен",
    "passwordErrorMessage": "необходим пароль",
    "confirmPasswordErrorMessage": "Подтвердите пароль требуется",
    "officeErrorMessage": "Офис обязателен",
    "serialNumberErrorMessage": "Требуется серийный номер",
    "finCodeErrorMessage": "Требуется Fin-код",
    "birthDayErrorMessage": "Birthday is required",
    "addressErrorMessage": "Адрес обязателен",
    "usernameErrorMessage": "Username is required",
    "checkErrorMessage": "необходимые",
    "linkErrorMessage": "Ссылка обязательна",
    "priceErrorMessage": "Цена обязательна",
    "noteErrorMessage": "обязательный",
    "balanceErrorMessage": "обязательный",
    "resetPasswordTitle": "Сброс пароля",
    "resetPasswordBtn": "Сброс пароля",
    "modalButton": "Закрывать",
    "userPanelBannerHeader": "ПАНЕЛЬ ПОЛЬЗОВАТЕЛЯ"
  },
  "EN": {
    "sections": [
      {
        "id": 11,
        "name": "Countries",
        "url": "countries"
      },
      {
        "id": 12,
        "name": "Calculator",
        "url": "calculator"
      },
      {
        "id": 13,
        "name": "Shops",
        "url": "shops"
      },
      {
        "id": 14,
        "name": "Contact",
        "url": "contact"
      }
    ],
    "auxiliarySections": [
      {
        "id": 11,
        "name": "Rules",
        "url": "rules"
      },
      {
        "id": 12,
        "name": "Questions",
        "url": "questions"
      },
      {
        "id": 13,
        "name": "About",
        "url": "about"
      },
      {
        "id": 14,
        "name": "Privacy",
        "url": "privacy"
      }
    ],
    "authentications": [
      {
        "id": 5,
        "name": "Login",
        "url": "login"
      },
      {
        "id": 6,
        "name": "Register",
        "url": "register"
      }
    ],
    "panels": [
      {
        "id": 1,
        "name": "Panel page",
        "icon": "fas fa-th-large",
        "url": "panel"
      },
      {
        "id": 2,
        "name": "Addresses abroad",
        "icon": "fas fa-map-marker-alt",
        "url": "address"
      },
      {
        "id": 3,
        "name": "Parcels",
        "icon": "fas fa-box-open",
        "url": "parcels"
      },
      {
        "id": 4,
        "name": "Balance",
        "icon": "fas fa-dollar-sign",
        "url": "balance"
      },
      {
        "id": 5,
        "name": "Courier",
        "icon": "fas fa-people-carry",
        "url": "courier"
      },
      {
        "id": 7,
        "name": "Settings",
        "icon": "fas fa-sliders-h",
        "url": "settings"
      },
      {
        "id": 8,
        "name": "Logout",
        "icon": "fas fa-sign-out-alt"
      }
    ],
    "order": {
      "id": 3,
      "buttonName": "Order",
      "buttonUrl": "order"
    },
    "courier": {
      "header": "Courier",
      "buttonName": "Order",
      "firstDescription": "The courier is appointed within 24 hours.",
      "secondDescription": "The courier's working hours are from 10:00 to 19:00 (6 days a week).",
      "thirdDescription": "Payment - 3 AZN"
    },
    "question": {
      "header": "Inquiry",
      "subject": "Subject",
      "content": "Content",
      "buttonName": "Send"
    },
    "excelTransaction": {
      "oldBalance": "Old balance",
      "amount": "Amount",
      "newBalance": "New Balance",
      "dateTime": "Date time",
      "button": "Export to excel file"
    },
    "weightInput": {
      "placeholder": "Weight"
    },
    "widthInput": {
      "placeholder": "Width"
    },
    "lengthInput": {
      "placeholder": "Length"
    },
    "heightInput": {
      "placeholder": "Height"
    },
    "boxCountInput": {
      "placeholder": "Count"
    },
    "nameInput": {
      "placeholder": "Name"
    },
    "surnameInput": {
      "placeholder": "Surname"
    },
    "usernameInput": {
      "placeholder": "Username"
    },
    "passwordInput": {
      "placeholder": "Password"
    },
    "confirmPasswordInput": {
      "placeholder": "Confirm password"
    },
    "oldPassword": {
      "placeholder": "Old Password"
    },
    "newPassword": {
      "placeholder": "New Password"
    },
    "phoneInput": {
      "placeholder": "Phone number"
    },
    "cityInput": {
      "placeholder": "Delivery office",
      "secondPlaceholder": "City"
    },
    "serialNumberInput": {
      "placeholder": "Serial number"
    },
    "finCodeInput": {
      "placeholder": "Fin"
    },
    "genderInput": {
      "placeholder": "Gender"
    },
    "addressInput": {
      "placeholder": "Address"
    },
    "emailInput": {
      "placeholder": "E-Mail"
    },
    "balanceInput": {
      "placeholder": "Amount"
    },
    "areaInput": {
      "placeholder": "Area"
    },
    "settlementInput": {
      "placeholder": "Settlement"
    },
    "streetInput": {
      "placeholder": "Street"
    },
    "homeInput": {
      "placeholder": "Home"
    },
    "parcelInput": {
      "placeholder": "Choose Parcel"
    },
    "description": "Limak VM LLC is an express postal and courier service company. It accepts goods ordered by individuals and legal entities to its foreign warehouses, ensures their transportation to Azerbaijan and delivery to customers.",
    "social_media_title": "Follow us on social networks",
    "section_title": "Sections",
    "phone": "Support <br /> Service",
    "app": "Our Mobile Applications",
    "copy_right": "© 2018 Limak.az | All rights reserved",
    "section_box_title": "Auxiliary Sections",
    "breadcrumb_path": "Home",
    "nameErrorMessage": "Name is required",
    "surnameErrorMessage": "Surname is required",
    "emailErrorMessage": "Email is required",
    "phoneErrorMessage": "Phone number is required",
    "passwordErrorMessage": "Password is required",
    "confirmPasswordErrorMessage": "Confirm password is required",
    "officeErrorMessage": "Office is required",
    "serialNumberErrorMessage": "Serial number is required",
    "finCodeErrorMessage": "Fin is required",
    "birthDayErrorMessage": "Birthday is required",
    "addressErrorMessage": "Address is required",
    "usernameErrorMessage": "Username is required",
    "checkErrorMessage": "Required",
    "linkErrorMessage": "Link is required",
    "priceErrorMessage": "Price is required",
    "noteErrorMessage": "Required",
    "balanceErrorMessage": "Required",
    "resetPasswordTitle": "Reset Password",
    "resetPasswordBtn": "Reset password",
    "modalButton": "Close",
    "userPanelBannerHeader": "User Panel"
  }
}

src/translation/language.json (diff)
@@ -105,8 +105,9 @@
       "thirdDescription": "Ödəniş - 3 AZN"
     },
     "excelTransaction": {
-      "oldBalance": "Köhnə qiymət",
+      "oldBalance": "Köhnə balans",
       "amount": "Məbləğ",
+      "newBalance": "Yeni balans",
       "dateTime": "Tarix",
       "button": "Excel faylına ixrac edin"
     },
@@ -337,6 +338,7 @@
     "excelTransaction": {
       "oldBalance": "Старый баланс",
       "amount": "Сумма",
+      "newBalance": "Новый баланс",
       "dateTime": "Дата время",
       "button": "Экспорт в файл Excel"
     },
@@ -567,6 +569,7 @@
     "excelTransaction": {
       "oldBalance": "Old balance",
       "amount": "Amount",
+      "newBalance": "New Balance",
       "dateTime": "Date time",
       "button": "Export to excel file"
     },
